{
  "name": "app",
  "main": "app.js",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "socket.io": "^3.0.4",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjun11verma/PotatobowlBackend.git"
  },
  "keywords": [],
  "author": "arjunv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjun11verma/PotatobowlBackend/issues"
  },
  "homepage": "https://github.com/arjun11verma/PotatobowlBackend#readme"
}
